<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>【MySQL】【分页、联合查询】【DML DDL】 | AmberWang&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分页查询应用场景：当要显示的数据，一页显示不全，需要分页提交sql请求">
<meta property="og:type" content="article">
<meta property="og:title" content="【MySQL】【分页、联合查询】【DML DDL】">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/index.html">
<meta property="og:site_name" content="AmberWang&#39;s World">
<meta property="og:description" content="分页查询应用场景：当要显示的数据，一页显示不全，需要分页提交sql请求">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T09:32:33.873Z">
<meta property="article:modified_time" content="2020-08-10T08:17:12.404Z">
<meta property="article:author" content="Amber Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="AmberWang&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/tubiao2.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/me2.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Amber Wang</a></h1>
        </hgroup>
        
        <p class="header-subtitle">Do what you like.</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/amberwang9021/amberwang9021.github.io" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/amberwang2018/">博客园</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/2e84a312f795">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个可爱又迷人的反派角色。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Amber Wang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/me2.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Amber Wang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Do what you like.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/amberwang9021/amberwang9021.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-【MySQL】【分页、联合查询】【DML DDL】" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/" class="article-date">
      <time datetime="2020-06-25T09:32:33.873Z" itemprop="datePublished">2020-06-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【MySQL】【分页、联合查询】【DML DDL】
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p>应用场景：当要显示的数据，一页显示不全，需要分页提交sql请求  </p>
<a id="more"></a>
<p>语法：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表</span><br><span class="line">from 表</span><br><span class="line">[join type]  join 表2</span><br><span class="line">on 连接条件</span><br><span class="line">where 筛选条件</span><br><span class="line">group by 分组字段</span><br><span class="line">having 分组后的筛选</span><br><span class="line">order by 排序的字段</span><br><span class="line">limit offset,size;</span><br><span class="line"></span><br><span class="line">#offset 要显示的条目的起始索引（起始索引从0开始）</span><br><span class="line">#size 要显示的条目个数</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>LIMIT 语句放在查询语句的最后</li>
<li>公式：要显示的页数pege，每页的条目数size, 公式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表 </span><br><span class="line">from 表</span><br><span class="line">limit (page-1)*size,size;</span><br></pre></td></tr></table></figure>
案例1：查询前五条员工信息<br><code>select * from employees LIMIT 0,5;</code><br>或<code>select * from employees LIMIT 5;</code>（省略开始）<br>案例2：查询第11条-第25条<br><code>select *from employees LIMIT 10,15;</code><br>案例3：有奖金的员工信息，并且工资较高的前10名显示出来  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from employees</span><br><span class="line">where commission_pct is not null</span><br><span class="line">order by salary DESC</span><br><span class="line">limit 10;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p>union 联合 合并：将多条查询语句的结果合并成一个结果  </p>
<ul>
<li>语法：<br>查询语句1<br>UNION<br>查询语句2<br>UNION<br>…</li>
<li>应用场景：<br>要查询的结果来自于多个表，且多个表没有直接的连接关系，但查询的信息一致  </li>
<li>特点：<ul>
<li>要求多条查询语句的查询列数是一致的！</li>
<li>要求多条查询语句的查询的每一列的类型和顺序最好一致</li>
<li>union关键字默认去重，使用union all 可以包含重复项</li>
</ul>
</li>
</ul>
<p>案例：查询部门编号&gt;90或邮箱包含a的员工信息<br>普通写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from employees</span><br><span class="line">where department_id&gt;90 or email like &#39;%a%&#39;;</span><br></pre></td></tr></table></figure>
<p>用union：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where department_id&gt;90</span><br><span class="line">UNION</span><br><span class="line">select * from employees where email like &#39;%a%&#39;;</span><br></pre></td></tr></table></figure>
<h2 id="DML语言"><a href="#DML语言" class="headerlink" title="DML语言"></a>DML语言</h2><h3 id="数据操作语言"><a href="#数据操作语言" class="headerlink" title="数据操作语言"></a>数据操作语言</h3><ul>
<li>插入：insert</li>
<li>修改：update</li>
<li>删除：delete  <h4 id="插入语句"><a href="#插入语句" class="headerlink" title="插入语句"></a>插入语句</h4></li>
<li>语法：<ul>
<li>方式1：<br><code>insert into 表名 (列名, ... ) values(值1, ...);</code>  </li>
<li>方式2：<br><code>insert into 表名 set 列名=值,列名=值;...;</code> </li>
</ul>
</li>
<li>特点：<ul>
<li>插入的值的类型要与列的类型一致或兼容</li>
<li>不可以为null的列必须插入值，可以为null的列也可以省略</li>
<li>列的顺序可以调换</li>
<li>列数与值的个数必须一致</li>
<li>可以省略列名，默认所有列，而且列的顺序和表中列的顺序一致（所以不能省略列的个数对应的值）  </li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO beauty(id,name,sex,borndate,phone,boyfriend_id)</span><br><span class="line">VALUES(13,&#39;唐艺昕&#39;,&#39;女&#39;,&#39;1990-4-23&#39;,&#39;18999999&#39;,NULL,2);</span><br></pre></td></tr></table></figure>
<ul>
<li>两个方式比较<ul>
<li>方式一支持插入多行，方式二不支持</li>
<li>方式一支持子查询，方式二不支持<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into beauty(id,name,phone)</span><br><span class="line">select 26,&#39;宋茜&#39;,&#39;19398434433&#39;;</span><br></pre></td></tr></table></figure>
<h4 id="修改语句"><a href="#修改语句" class="headerlink" title="修改语句"></a>修改语句</h4></li>
</ul>
</li>
<li>修改单表的记录<ul>
<li>语法：<br>update 表名<br>set 列=新值,列=新值,…<br>where 筛选条件;</li>
</ul>
</li>
<li>修改多表的记录<ul>
<li>语法：（199语法）<br>updata 表1 别名<br>inner|left|right join 表2 别名<br>on 连接条件<br>set 列=值,…<br>where 筛选条件;</li>
</ul>
</li>
</ul>
<h4 id="删除语句"><a href="#删除语句" class="headerlink" title="删除语句"></a>删除语句</h4><ul>
<li>方式一：delete  <ul>
<li>语法：<ul>
<li>单表的删除 <code>delete from 表名 where 筛选条件</code></li>
<li>多表的删除:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete 表1的别名，表2的别名</span><br><span class="line">from 表1 别名</span><br><span class="line">inner|left|right join 表2 别名 on 连接条件</span><br><span class="line">where 筛选条件;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>方式二：truncate<ul>
<li>语法<code>truncate table 表名</code></li>
<li>删除表中全部数据（一删全删）</li>
</ul>
</li>
</ul>
<p>案例1：删除手机号以9结尾的女神信息<br><code>delete from beauty where phone like &#39;%9&#39;;</code>  </p>
<p>案例2：删除张无忌的女朋友的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">delete b</span><br><span class="line">from beauty b</span><br><span class="line">inner join boys bo </span><br><span class="line">on b.boyfirend_id&#x3D;bo.id</span><br><span class="line">where bo.boyname&#x3D;&#39;张无忌&#39;;</span><br></pre></td></tr></table></figure>
<p><em>delete与truncate区别（常见面试题）</em></p>
<ul>
<li>delete可以加where，truncate不能</li>
<li>truncate效率高一点</li>
<li>假如要删除的表中有自增长列，如果用delete删除后，再插入数据，自增长列的值从断点开始，而trucate删除后，再插入数据，自增长列的值从1开始。</li>
<li>truncate删除没有返回值，delete删除有返回值（有几行删除了）</li>
<li>truncate删除不能回滚，delete删除可以回滚</li>
</ul>
<h2 id="DDL语言"><a href="#DDL语言" class="headerlink" title="DDL语言"></a>DDL语言</h2><h3 id="数据定义语言（是对库和表的管理和操作）"><a href="#数据定义语言（是对库和表的管理和操作）" class="headerlink" title="数据定义语言（是对库和表的管理和操作）"></a>数据定义语言（是对库和表的管理和操作）</h3><ul>
<li>创建 create</li>
<li>修改 alter</li>
<li>删除 drop</li>
</ul>
<hr>
<h4 id="库的管理"><a href="#库的管理" class="headerlink" title="库的管理"></a>库的管理</h4><ul>
<li>库的创建<ul>
<li>语法：<code>create database [if not exists]库名;</code><br>if not exists 如果存在不建但不会报错，不存在再新建，提高容错性</li>
</ul>
</li>
<li>库的修改<ul>
<li>一般不修改</li>
<li>更改库的字符集:<br><code>alter database books character set gbk;</code></li>
</ul>
</li>
<li>库的删除<ul>
<li>语法：<code>drop database [if exists]库名;</code>  <h4 id="表的管理"><a href="#表的管理" class="headerlink" title="表的管理"></a>表的管理</h4></li>
</ul>
</li>
<li>表的创建<ul>
<li>语法：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">    列名 列的类型【(长度)约束】,</span><br><span class="line">    列名 列的类型【(长度)约束】,</span><br><span class="line">    ...</span><br><span class="line">    列名 列的类型【(长度)约束】</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
案例：创建表book<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table book(</span><br><span class="line">    id INT, #编号</span><br><span class="line">    bname VARCHAR(20), #图书名</span><br><span class="line">    price DOUBLE, #价格</span><br><span class="line">    authorid INT, #作者编号</span><br><span class="line">    publishData DATETIME #出版日期</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>表的修改<ul>
<li>语法<br><code>alter table 表名 add|drop|modify|change column 列名 【列类型 约束】;</code></li>
<li>修改列名<br><code>ALTER TABLE book CHANGE COLUMN publishData pubDate DATETIME;</code></li>
<li>修改列的类型或约束<br><code>ALTER TABLE book MODIFY COLUMN pubDate TIMESTAMP;</code></li>
<li>添加新列<br><code>ALTER TABLE author ADD COLUMN annual DOUBLE;</code></li>
<li>删除列<br><code>ALTER TABLE author DROP COLUMN annual;</code></li>
<li>修改表名<br><code>ALTER TABLE author RENAME TO book_author;</code></li>
</ul>
</li>
<li>表的删除<ul>
<li>语法 <code>drop table [if exists] book_author;</code></li>
</ul>
</li>
<li>表的复制  <ul>
<li>仅仅复制表的结构<br><code>CREATE TABLE copy LIKE author;</code></li>
<li>复制表的结构+数据  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE copy</span><br><span class="line">SELECT * FROM author;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="常见的数据类型"><a href="#常见的数据类型" class="headerlink" title="常见的数据类型"></a>常见的数据类型</h2><ul>
<li>数值型<ul>
<li>整型</li>
<li>小数<ul>
<li>定点数</li>
<li>浮点数</li>
</ul>
</li>
</ul>
</li>
<li>字符型<ul>
<li>较短的文本：char、varchar</li>
<li>较长的文本：text、blob（较长的二进制数据）</li>
</ul>
</li>
<li>日期型<h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3></li>
<li>分类<ul>
<li>tinyint 1</li>
<li>smallint 2</li>
<li>mediumint 3</li>
<li>int/integer 4</li>
<li>bigint 8</li>
</ul>
</li>
<li>特点<ul>
<li>如果不设置无符号还是有符号，默认是有符号，如果想设置无符号，需要添加unsigned关键字</li>
<li>如果插入的数值超出了整型的范围，会报out of range异常，并且插入临界值</li>
<li>如果不设置长度，会有默认的长度，长度代表了显示的最大宽度，如果不够会用0在左边填充，但必须搭配zerofill使用！<h3 id="小数"><a href="#小数" class="headerlink" title="小数"></a>小数</h3></li>
</ul>
</li>
<li>浮点型 <ul>
<li>float(M,D)</li>
<li>double(M,D)</li>
</ul>
</li>
<li>定点型<ul>
<li>dec(M,D)</li>
<li>decimal(M,D)</li>
</ul>
</li>
<li>特点<ul>
<li>M ：代表整数部位+小数部位 D：小数部位。如果超过范围，则插入临界值</li>
<li>M和D都可以省略<br>如果是decimal，则M默认为10，D默认为0<br>如果是float和double，则会根据插入的数值的精度来决定精度  </li>
<li>定点型的精确度较高，如果要求插入数值的精度较高如货币运算等则考虑使用</li>
</ul>
</li>
<li>原则  <ul>
<li>所选择的类型越简单越好，能保存数值的类型越小越好</li>
</ul>
</li>
</ul>
<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><table>
<thead>
<tr>
<th align="left">-</th>
<th align="center">写法</th>
<th align="center">M的意思</th>
<th align="center">特点</th>
<th align="center">空间耗费</th>
<th align="center">效率</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="center">char(M)</td>
<td align="center">最大的字符数，可省略，默认1</td>
<td align="center">固定长度的字符</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
<tr>
<td align="left">varchar</td>
<td align="center">varchar(M)</td>
<td align="center">最大的字符数，不可以省略</td>
<td align="center">可变长度的字符</td>
<td align="center">低</td>
<td align="center">低</td>
</tr>
</tbody></table>
<h3 id="枚举型ENUM"><a href="#枚举型ENUM" class="headerlink" title="枚举型ENUM"></a>枚举型ENUM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table tab_char(</span><br><span class="line">    c1 ENUM(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h3><h3 id="日期型"><a href="#日期型" class="headerlink" title="日期型"></a>日期型</h3><ul>
<li>分类<ul>
<li>date 只保存日期</li>
<li>time 只保存时间</li>
<li>year 只保存年</li>
<li>datetime 保存日期+时间</li>
<li>timestamp 保存日期+时间</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">-</th>
<th align="center">字节</th>
<th align="center">范围</th>
<th align="center">时区等的影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left">datetime</td>
<td align="center">8</td>
<td align="center">1000-9999</td>
<td align="center">不受</td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="center">4</td>
<td align="center">1970-2038</td>
<td align="center">受</td>
</tr>
</tbody></table>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/">【MySQL】【分页、联合查询】【DML DDL】</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Amber Wang 的个人博客">Amber Wang</a></p>
        <p><span>发布时间:</span>2020年06月25日 - 17时32分</p>
        <p><span>最后更新:</span>2020年08月10日 - 16时17分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/" title="【MySQL】【分页、联合查询】【DML DDL】">http://yoursite.com/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/　　作者: Amber Wang" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/08/12/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【计算机网络】-1
        
      </div>
    </a>
  
  
    <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E5%87%BD%E6%95%B0%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【MySQL】【存储过程、函数】</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#分页查询"><span class="toc-number">1.</span> <span class="toc-text">分页查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联合查询"><span class="toc-number">2.</span> <span class="toc-text">联合查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DML语言"><span class="toc-number"></span> <span class="toc-text">DML语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据操作语言"><span class="toc-number">1.</span> <span class="toc-text">数据操作语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入语句"><span class="toc-number">1.1.</span> <span class="toc-text">插入语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改语句"><span class="toc-number">1.2.</span> <span class="toc-text">修改语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除语句"><span class="toc-number">1.3.</span> <span class="toc-text">删除语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL语言"><span class="toc-number"></span> <span class="toc-text">DDL语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据定义语言（是对库和表的管理和操作）"><span class="toc-number">1.</span> <span class="toc-text">数据定义语言（是对库和表的管理和操作）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#库的管理"><span class="toc-number">1.1.</span> <span class="toc-text">库的管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表的管理"><span class="toc-number">1.2.</span> <span class="toc-text">表的管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的数据类型"><span class="toc-number"></span> <span class="toc-text">常见的数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整型"><span class="toc-number">1.</span> <span class="toc-text">整型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小数"><span class="toc-number">2.</span> <span class="toc-text">小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符型"><span class="toc-number">3.</span> <span class="toc-text">字符型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举型ENUM"><span class="toc-number">4.</span> <span class="toc-text">枚举型ENUM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set集合"><span class="toc-number">5.</span> <span class="toc-text">set集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期型"><span class="toc-number">6.</span> <span class="toc-text">日期型</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/08/12/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91-1/" title="上一篇: 【计算机网络】-1">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E5%87%BD%E6%95%B0%E3%80%91/" title="下一篇: 【MySQL】【存储过程、函数】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/%E3%80%90%E7%AC%94%E8%AF%95%E9%A2%98%E3%80%91%E6%95%B4%E7%90%86/">【笔试题】整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/09/%E3%80%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E3%80%81%E6%AD%BB%E9%94%81/">【操作系统】进程线程、死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/%E3%80%90python%E3%80%91%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/">【python】进阶知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/%E3%80%90python%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">【python】基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91-2/">【计算机网络】-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91-1/">【计算机网络】-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/">【MySQL】【分页、联合查询】【DML DDL】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E5%87%BD%E6%95%B0%E3%80%91/">【MySQL】【存储过程、函数】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/">【MySQL】【约束、事务】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E8%BF%9E%E6%8E%A5%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E3%80%91/">【MySQL】【连接、子查询】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%E3%80%91/">【MySQL】【分组查询】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%E3%80%91/">【MySQL】【条件查询】</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Amber Wang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>