<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>【MySQL】【约束、事务】 | AmberWang&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常见约束 含义：一种限制，用于限制表中的数据，为了保证表中的数据的准确和可靠性。   分类：（六大约束）">
<meta property="og:type" content="article">
<meta property="og:title" content="【MySQL】【约束、事务】">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/index.html">
<meta property="og:site_name" content="AmberWang&#39;s World">
<meta property="og:description" content="常见约束 含义：一种限制，用于限制表中的数据，为了保证表中的数据的准确和可靠性。   分类：（六大约束）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T09:01:26.607Z">
<meta property="article:modified_time" content="2020-07-01T10:14:51.538Z">
<meta property="article:author" content="Amber Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="AmberWang&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/15.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/me2.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Amber Wang</a></h1>
        </hgroup>
        
        <p class="header-subtitle">Do what you like.</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/amberwang9021/amberwang9021.github.io" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/amberwang2018/">博客园</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/2e84a312f795">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个可爱又迷人的反派角色。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Amber Wang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/me2.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Amber Wang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Do what you like.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/amberwang9021/amberwang9021.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-【MySQL】【约束、事务】" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/" class="article-date">
      <time datetime="2020-06-25T09:01:26.607Z" itemprop="datePublished">2020-06-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【MySQL】【约束、事务】
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h3><ul>
<li>含义：一种限制，用于限制表中的数据，为了保证表中的数据的准确和可靠性。  </li>
<li>分类：（六大约束）<a id="more"></a>
<ul>
<li>not null：非空，用于保证该字段的值不能为空<ul>
<li>比如姓名、学号等</li>
</ul>
</li>
<li>default: 默认，用于保证该字段有默认值<ul>
<li>比如性别</li>
</ul>
</li>
<li>primary key：主键，用于保证该字段的值具有唯一性，并且非空<ul>
<li>比如学号、员工编号等</li>
</ul>
</li>
<li>unique：唯一，用于保证该字段的值具有唯一性，可以为空 <ul>
<li>比如座位号</li>
</ul>
</li>
<li>check：检查约束【mysql中不支持】，用于加条件<ul>
<li>比如男和女，只能添加男或女</li>
</ul>
</li>
<li>foreign key：外键，用于限制两个表的关系，用于保证该字段的值必须来自于主表的关联列的值。在从表添加外键约束，用于引用主表中某列的值。<ul>
<li>比如学生表的专业编号，员工表的部门编号，员工表的工种编号</li>
</ul>
</li>
</ul>
</li>
<li>添加约束的时机<ul>
<li>创建表时</li>
<li>修改表时</li>
</ul>
</li>
<li>约束的添加分类<ul>
<li>列级约束<ul>
<li>六大约束语法上都支持，但外键约束没有效果</li>
</ul>
</li>
<li>表级约束<ul>
<li>除了非空、默认其他都支持</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="创建表时添加约束"><a href="#创建表时添加约束" class="headerlink" title="创建表时添加约束"></a>创建表时添加约束</h4><ul>
<li>添加列级约束  <ul>
<li>语法  <ul>
<li>直接在字段名和类型后面追加约束类型即可。  </li>
<li>只支持：默认、非空、主键、唯一<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table stuinfo(</span><br><span class="line">    id int primary key,#主键</span><br><span class="line">    stuName varchar(20) not null,#非空</span><br><span class="line">    gender char(1) check(gender&#x3D;&#39;男&#39; or gender&#x3D;&#39;女&#39;),#检查</span><br><span class="line">    seat int unique,#唯一</span><br><span class="line">    age int default 18,#默认约束</span><br><span class="line">    majorId int references major(id) #外键</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
查看stuinfo表中所以的索引，包括主键、外键、唯一<br><code>show index from stuinfo;</code></li>
</ul>
</li>
</ul>
</li>
<li>添加表级约束  <ul>
<li>语法<ul>
<li>在各个字段的最下面</li>
<li><code>[constraint 约束名] 约束类型（字段名）</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table stuinfo(</span><br><span class="line">    id INT,</span><br><span class="line">    stuname VARCHAR(20),</span><br><span class="line">    gender CHAR(1),</span><br><span class="line">    seat INT,</span><br><span class="line">    age INT,</span><br><span class="line">    majorId INT,</span><br><span class="line"></span><br><span class="line">    CONSTRAIT pk PRIMART KEY(id),#主键</span><br><span class="line">    CONSTRAIT uq UNIQUE(seat),#唯一键</span><br><span class="line">    CONSTRAIT ck CHECK(gender &#x3D; &#39;男&#39; or gender &#x3D; &#39;女&#39;),#检查</span><br><span class="line">    CONSTRAIT fk_stuinfo_major FOREIGN KEY(majorid) REFERENCES major(id) #外键</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>通用写法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists stuinfo(</span><br><span class="line">    id INT PRIMARY KEY,</span><br><span class="line">    stuname VARCHAR(20) NOT NULL,</span><br><span class="line">    sex CHAR(1),</span><br><span class="line">    age INT DEFAULT 18,</span><br><span class="line">    seat INT UNIQUE,</span><br><span class="line">    majorid INT,</span><br><span class="line">    CONSTRAIT fk_stuinfo_major FOREIGN KEY(majorid) REFERENCES major(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><em>主键和唯一的对比</em></p>
<table>
<thead>
<tr>
<th align="left">-</th>
<th align="center">保证唯一性</th>
<th align="center">是否允许为空</th>
<th align="center">一个表中可以有多少个null</th>
<th align="center">是否允许组合</th>
</tr>
</thead>
<tbody><tr>
<td align="left">主键</td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">至多有1个（？）</td>
<td align="center">√，但不推荐</td>
</tr>
<tr>
<td align="left">唯一</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">可以有多个</td>
<td align="center">√，但不推荐</td>
</tr>
</tbody></table>
<ul>
<li>外键<ul>
<li>要求在从表设置外键关系</li>
<li>从表的外键列的类型和主表的关联列的类型要求一致或兼容，名称无要求</li>
<li>主表的关联列必须是一个key（一般是主键或唯一）</li>
<li>插入数据时，先插入主表，再插入从表</li>
<li>删除数据时，先删除从表，再删除主表</li>
</ul>
</li>
</ul>
<h4 id="修改表时添加约束"><a href="#修改表时添加约束" class="headerlink" title="修改表时添加约束"></a>修改表时添加约束</h4><ul>
<li>语法<ul>
<li>添加列级约束<br><code>alter table 表名 modify column 字段名 字段类型 新约束;</code>  </li>
<li>添加表级约束<br><code>alter table 表名 add 【constraint 约束名】 约束类型（字段名） 【外键的引用】;</code></li>
</ul>
</li>
<li>添加非空约束<br><code>ALTER TABLE stuinfo MODIFY COLUMN stuname VARCHAR(20) NOT NULL;</code></li>
<li>添加默认约束</li>
<li>添加主键约束</li>
<li>添加唯一</li>
<li>添加外键<br><code>ALTER TABLE stuinfo ADD FOREIGN KEY(majorid) REFERENCES major(id);</code></li>
</ul>
<h4 id="修改表时删除约束"><a href="#修改表时删除约束" class="headerlink" title="修改表时删除约束"></a>修改表时删除约束</h4><ul>
<li>删除外键<br><code>alter table stuinfo drop foreign key fk_stuinfo_major;</code></li>
</ul>
<h4 id="标识列"><a href="#标识列" class="headerlink" title="标识列"></a>标识列</h4><p>又称为自增长列<br>含义：可以不用手动的插入值，系统提供默认的序列值  </p>
<ul>
<li><p>创建表时设置标识列  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table tab_identity(</span><br><span class="line">    id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    NAME VARCHAR(20)</span><br><span class="line">);</span><br><span class="line">INSERT INTO tab_identify(id,name) VALUES(NULL,&#39;john&#39;);</span><br><span class="line">也可以省略</span><br><span class="line">INSERT INTO tab_identity(NAME) VALUES(&#39;lucy&#39;);</span><br></pre></td></tr></table></figure>
<p>可以将变量的步长更改，但不支持更改偏移量  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#39;%auto_increment%&#39;;</span><br><span class="line">SET auto_increment_increment&#x3D;3;</span><br></pre></td></tr></table></figure>
<p>若想更改起始值（即偏移量），可以先手动输入起始值。</p>
</li>
<li><p>特点  </p>
<ul>
<li>标识列必须和主键搭配吗？不一定，但要求是一个key</li>
<li>一个表可以有几个标识列？至多一个！</li>
<li>标识列的类型只能是数值型</li>
<li>标识列可以通过<code>SET auto_increment_increment=3</code>;设置步长，可以通过手动插入值，设置起始值</li>
</ul>
</li>
<li><p>修改表时设置标识列<br><code>ALTER TABLE tab_identity MODIFY COLUMN id INT PRIMARY KEY AUTO_INCREMENT;</code></p>
</li>
<li><p>修改表时删除标识列<br><code>ALTER TABLE tab_identity MODIFY COLUMN id INT PRIMARY KEY;</code></p>
</li>
</ul>
<h2 id="TCL语言"><a href="#TCL语言" class="headerlink" title="TCL语言"></a>TCL语言</h2><p>(Transaction Control Language) 事务控制语言  </p>
<ul>
<li><p>事务：一个或一组sql语句组成一个执行单元，这个执行单元要么全部执行，要么全部不执行。</p>
</li>
<li><p>案例：转账</p>
</li>
<li><p>存储引擎</p>
<ul>
<li>概念：在mysql中的数据用各种不同的技术存储在文件（或内存）中</li>
<li><code>show engines;</code>可以看到mysql支持的存储引擎</li>
<li>mysql中用的最多的：innodb(支持事务)、myisam、memory(不支持事务)</li>
</ul>
</li>
<li><p><em>事务的ACID（acid）属性（面试题）</em></p>
<ul>
<li>原子性（Atomicity）<br>原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。</li>
<li>一致性（Consistency）<br>事务必须使数据库从一个一致性状态变换到另一个一致性状态。比如转账时，转账双方总余额2000，就一直是2000。</li>
<li>隔离性（Isolation）<br>一个事务的执行不能被其他事务干扰。</li>
<li>持久性（Durability）<br>一个事务被提交，对数据库的改变是永久性的。</li>
</ul>
</li>
<li><p>事务的创建</p>
<ul>
<li>隐式事务<ul>
<li>事务没有明显的开启和结束的标记</li>
<li>比如insert、update、delete语句</li>
</ul>
</li>
<li>显示事务<ul>
<li>事务具有明显的开启和结束的标记</li>
<li>前提：必须先设置自动提交功能为禁用<br><code>set autocommit=0</code><br>(查看：<code>show variables like &#39;autocommit&#39;;</code>)</li>
</ul>
</li>
</ul>
</li>
<li><p>书写步骤</p>
<ul>
<li>步骤1：开启事务<br><code>set autocommit=0;</code><br><code>start transaction;</code>可选</li>
<li>步骤2：编写事务中的sql语句（select insert update delete）<br>语句1;<br>语句2;<br>…  </li>
<li>步骤3：结束事务<br><code>commit;</code> 提交事务<br><code>rollback;</code> 回滚事务</li>
</ul>
</li>
<li><p>事务的隔离级别：</p>
<ul>
<li>read uncommitted:出现脏读、不可重复读、幻读</li>
<li>read committed:避免出现脏读，出现不可重复读和幻读</li>
<li>repeatable read:避免出现脏读、不可重复读，出现幻读</li>
<li>serializable:都可以避免</li>
<li>mysql中默认第三个，oracle默认第二个</li>
<li>使用的命令<ul>
<li>查看隔离级别<br><code>select @@transaction_isolation;</code></li>
<li>设置隔离级别<br><code>set session|global transaction isolation level 隔离级别</code></li>
</ul>
</li>
</ul>
</li>
<li><p>delete 和truncate在事务使用时的区别  </p>
<ul>
<li>delete可以回滚，truncate不可以</li>
</ul>
</li>
<li><p>savepoint的使用  </p>
<ul>
<li>一般搭配rollback使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SET autocommit&#x3D;0;</span><br><span class="line">START TRANSACTION;</span><br><span class="line">DELETE FROM account WHERE id&#x3D;25;</span><br><span class="line">SAVEPOINT a;#设置保存点</span><br><span class="line">DELETE FROM account WHERE id&#x3D;28;</span><br><span class="line">ROLLBACK TO a;#回滚到保存点</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li>含义：虚拟表，和普通表一样使用</li>
<li>mysql15.1版本出现的新特性，是通过表动态生成的数据</li>
<li>比如舞蹈班和普通版  </li>
<li>应用场景：<ul>
<li>多个地方用到同样的查询结果</li>
<li>该查询结果使用的sql语句较复杂</li>
</ul>
</li>
</ul>
<p>案例：查询姓张的学生名和专业名<br>普通写  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select stuname,majorname</span><br><span class="line">from stuinfo s</span><br><span class="line">inner join major m</span><br><span class="line">on s.majorid&#x3D;m.id</span><br><span class="line">where s.stuname like &#39;张%&#39;;</span><br></pre></td></tr></table></figure>
<p>用视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create view v1</span><br><span class="line">as</span><br><span class="line">select stuname,majorname</span><br><span class="line">from stuinfo s</span><br><span class="line">inner join major m</span><br><span class="line">on s.majorid&#x3D;m.id</span><br><span class="line">where s.stuname like &#39;张%&#39;;</span><br></pre></td></tr></table></figure>
<h3 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h3><ul>
<li>语法<br><code>create view 视图名 as 查询语句;</code></li>
<li>优点<ul>
<li>重用sql语句</li>
<li>简化复杂的sql操作</li>
<li>保护数据，提高安全性<h3 id="修改视图"><a href="#修改视图" class="headerlink" title="修改视图"></a>修改视图</h3></li>
</ul>
</li>
<li>语法 <ul>
<li>方式一：<br><code>create or replace view 视图名 as 查询语句;</code>  </li>
<li>方拾二：<br><code>alter view 视图名 as 查询语句;</code><h3 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h3></li>
</ul>
</li>
<li>语法<br><code>drop view 视图名,视图名,...;</code><h3 id="查看视图"><a href="#查看视图" class="headerlink" title="查看视图"></a>查看视图</h3></li>
<li>语法<br><code>DESC 视图名</code><br>或者<code>SHOW CREATE VIEW 视图名</code></li>
<li>视图的更新(很少用)  <ul>
<li>插入<br><code>INSERT INTO myv1 VALUES(&#39;张飞&#39;,&#39;zf@qq.com&#39;);</code></li>
<li>修改<br><code>UPDATE myv1 SET last_name=&#39;张无忌&#39; where last_name=&#39;张飞&#39;;</code></li>
<li>删除<br><code>DELETE FROM myv1 where last_name=&#39;张无忌&#39;;</code></li>
<li>也会更改掉原数据</li>
</ul>
</li>
<li>具备以下特点的视图不允许更新<ul>
<li>包含以下关键字的sql语言：分组函数、distinct、group by、having、union或者union all</li>
<li>常量视图</li>
<li>select 中包含子查询</li>
<li>join 连结</li>
<li>from一个不能更新的视图</li>
<li>where子句的子查询引用了from子句中的表<br>(基本上只能查询)  </li>
</ul>
</li>
</ul>
<p><em>视图与表的对比：</em>  </p>
<table>
<thead>
<tr>
<th align="left">-</th>
<th align="center">语法</th>
<th align="center">是否实际占用物理空间</th>
<th align="center">使用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">视图</td>
<td align="center">create view</td>
<td align="center">只保存了sql逻辑</td>
<td align="center">查</td>
</tr>
<tr>
<td align="left">表</td>
<td align="center">create table</td>
<td align="center">保存了数据</td>
<td align="center">增删改查</td>
</tr>
</tbody></table>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/">【MySQL】【约束、事务】</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Amber Wang 的个人博客">Amber Wang</a></p>
        <p><span>发布时间:</span>2020年06月25日 - 17时01分</p>
        <p><span>最后更新:</span>2020年07月01日 - 18时14分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/" title="【MySQL】【约束、事务】">http://yoursite.com/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/　　作者: Amber Wang" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E5%87%BD%E6%95%B0%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【MySQL】【存储过程、函数】
        
      </div>
    </a>
  
  
    <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E8%BF%9E%E6%8E%A5%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【MySQL】【连接、子查询】</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见约束"><span class="toc-number">1.</span> <span class="toc-text">常见约束</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建表时添加约束"><span class="toc-number">1.1.</span> <span class="toc-text">创建表时添加约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改表时添加约束"><span class="toc-number">1.2.</span> <span class="toc-text">修改表时添加约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改表时删除约束"><span class="toc-number">1.3.</span> <span class="toc-text">修改表时删除约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标识列"><span class="toc-number">1.4.</span> <span class="toc-text">标识列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCL语言"><span class="toc-number"></span> <span class="toc-text">TCL语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视图"><span class="toc-number"></span> <span class="toc-text">视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建视图"><span class="toc-number">1.</span> <span class="toc-text">创建视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改视图"><span class="toc-number">2.</span> <span class="toc-text">修改视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除视图"><span class="toc-number">3.</span> <span class="toc-text">删除视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看视图"><span class="toc-number">4.</span> <span class="toc-text">查看视图</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E5%87%BD%E6%95%B0%E3%80%91/" title="上一篇: 【MySQL】【存储过程、函数】">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E8%BF%9E%E6%8E%A5%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E3%80%91/" title="下一篇: 【MySQL】【连接、子查询】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/%E3%80%90python%E3%80%91%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/">【python】进阶知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/%E3%80%90python%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">【python】基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91-2/">【计算机网络】-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%91-1/">【计算机网络】-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E9%A1%B5%E3%80%81%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E3%80%91%E3%80%90DML%20DDL%E3%80%91/">【MySQL】【分页、联合查询】【DML DDL】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E3%80%81%E5%87%BD%E6%95%B0%E3%80%91/">【MySQL】【存储过程、函数】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E7%BA%A6%E6%9D%9F%E3%80%81%E4%BA%8B%E5%8A%A1%E3%80%91/">【MySQL】【约束、事务】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E8%BF%9E%E6%8E%A5%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E3%80%91/">【MySQL】【连接、子查询】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%E3%80%91/">【MySQL】【分组查询】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E3%80%90MySQL%E3%80%91%E3%80%90%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%E3%80%91/">【MySQL】【条件查询】</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Amber Wang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>